user www-data;
worker_processes auto;
pcre_jit:on;

events {
    worker_connections 1024;
    use epoll; 
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
        }
    }
}